<html>

    <head>
        <style>
            body{
                background-color: black;
            }

            .bios-load-up{
                opacity: 0;
                background: url('./imgs/BIOS/top.png') no-repeat;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 100px;
                left: 10%;

                animation-name: fadeIn;
                animation-delay: 1s;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }
            
            .load-img-1{
                opacity: 0;
                background: url('./imgs/BIOS/middle-1.png') no-repeat;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 300px;
                left: 10%;

                animation-name: fadeIn;
                animation-delay: 2s;
                animation-duration: .3s;
                animation-fill-mode: forwards;
            }

            .load-img-2{
                opacity: 0;
                background: url('./imgs/BIOS/middle-2.png') no-repeat;
                position: absolute;
                top: 400px;
                left: 10%;
                width: 100%;
                height: 100%;

                animation-name: fadeIn;
                animation-delay: 4s;
                animation-duration: .3s;
                animation-fill-mode: forwards;
            }

            .load-img-3{
                opacity: 0;
                background: url('./imgs/BIOS/middle-3.png') no-repeat;
                position: absolute;
                top: 500px;
                left: 10%;
                width: 100%;
                height: 100%;

                animation-name: fadeIn;
                animation-delay: 4.4s;
                animation-duration: .3s;
                animation-fill-mode: forwards;
            }

            .load-img-4{
                opacity: 0;
                background: url('./imgs/BIOS/middle-4.png') no-repeat center center fixed;
                position: absolute;
                top: 550px;
                left: 10%;
                width: 100%;
                height: 100%;

                animation-name: fadeIn;
                animation-delay: 5s;
                animation-duration: .3s;
                animation-fill-mode: forwards;
            }

            .load-img-5{
                opacity: 0;
                background: url('./imgs/BIOS/middle-1.png') no-repeat center center fixed;
                position: absolute;
                top: 700px;
                left: 10%;
                width: 100%;
                height: 100%;

                animation-name: fadeIn;
                animation-delay: 6s;
                animation-duration: .3s;
                animation-fill-mode: forwards;
            }

            .load-img-6{
                opacity: 0;
                background: url('./imgs/BIOS/middle-1.png') no-repeat center center fixed;
                position: absolute;
                top: 800px;
                left: 10%;
                width: 100%;
                height: 100%;
               
                animation-name: fadeIn;
                animation-delay: 7s;
                animation-duration: .3s;
                animation-fill-mode: forwards;
            }

            @keyframes fadeIn{
                0%{opacity: 0;}
                100%{opacity: 1;}
            }
        </style>
    </head>

    <body>
        <div class="bios-load-up"></div>
        <div class="load-img-1"></div>
        <div class="load-img-2"></div>
        <div class="load-img-3"></div>
<!--        <div class="load-img-4"></div>
        <div class="load-img-5"></div>
        <div class="load-img-6"></div> -->
        
        <audio controls="controls" style="visibility: hidden;" onloadeddata="var audioPlayer = this; setTimeout(function() { audioPlayer.play(); }, )">
                <source src="startup-sound.mp3" type="audio/mp3" />
        </audio>

    </body>

</html>
